floors.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Random Hall</title>
</head>
<body>
    <header>
        <nav class="chocolate sprinkles">
            <a href="index.html" class="title" data-content="Random Hall">Random Hall</a>
            <div class="nav-container">
                <a href="floors.html" data-content="Floors">Floors</a>
                <a href="people.html" data-content="People">People</a>
                <a href="https://random-hall.mit.edu/wiki/index.php?title=Main_Page" data-content="Wiki">Wiki</a>
                <a href="government.html" data-content="Government">Government</a>
                <a href="rush.html" data-content="Rush">Rush</a>
                <a href="links.html" data-content="Links">Links</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="one-info">
            <h2 class="section-header">
                Floors
            </h2>
            <div class="donut-container">
                <div class="left-donuts">
                    <a style="z-index: 4;" href="#bonfire">
                        <img class="donut" src="images/bonfire.svg">
                    </a>
                    <a style="z-index: 2;" href="#clam">
                        <img class="donut" src="images/clam.svg">
                    </a>
                    <a style="z-index: 1;" href="#loop">
                        <img class="donut" src="images/loop.svg">
                    </a>
                    <a style="z-index: 0;" href="#destiny">
                        <img class="donut" src="images/destiny.svg">
                    </a>
                </div>
                <div class="right-donuts">
                    <a style="z-index: 3;" href="#pecker">
                        <img class="donut" src="images/pecker.svg">
                    </a>
                    <a style="z-index: 2;" href="#bmf">
                        <img class="donut" src="images/bmf.svg">
                    </a>
                    <a style="z-index: 1;" href="#black_hole">
                        <img class="donut" src="images/black_hole.svg">
                    </a>
                    <a style="z-index: 0;" href="#foo">
                        <img class="donut" src="images/foo.svg">
                    </a>
                </div>
            </div>
        </section>
        <section id="bonfire" class="one-info">
            <h2 class="section-header">
                Bonfrie
            </h2>
            <p>
                dnd sometimes
            </p>
        </section>
        <section id="pecker" class="one-info">
            <h2 class="section-header">
                Pecker
            </h2>
            <p>
                previously nerds, now gay nerds
            </p>
        </section>
        <section id="clam" class="one-info">
            <h2 class="section-header">
                Clam
            </h2>
            <p>
                best floor eom, did your mom
            </p>
        </section>
        <section id="bmf" class="one-info">
            <h2 class="section-header">
                BMF
            </h2>
            <p>
                their mom has been done
            </p>
        </section>
        <section id="loop" class="one-info">
            <h2 class="section-header">
                Loop
            </h2>
            <p>
                cats and non-men
            </p>
        </section>
        <section id="black_hole" class="one-info">
            <h2 class="section-header">
                Black Hole
            </h2>
            <p>
                purple hole
            </p>
        </section>
        <section id="destiny" class="one-info">
            <h2 class="section-header">
                Destiny
            </h2>
            <p>
                swingy swingy swingy swing
            </p>
        </section>
        <section id="foo" class="one-info">
            <h2 class="section-header">
                Foo
            </h2>
            <p>
                one day they are going to get an actual name
            </p>
        </section>
    </main>
    <footer>
        <div class="chocolate">
            Contact us at <a href="mailto:ask-jarthur@mit.edu">ask-jarthur@mit.edu</a>.
        </div>
    </footer>
</body>
</html>

floors.pug
---
layout: base.njk
---

section.one-info
  h2.section-header Floors
  .donut-container
    .left-donuts
      a(href="#bonfire" style="z-index: 4;")
        img.donut(src="/images/bonfire.svg")
      a(href="#clam" style="z-index: 2;")
        img.donut(src="/images/clam.svg")
      a(href="#loop" style="z-index: 1;")
        img.donut(src="/images/loop.svg")
      a(href="#destiny" style="z-index: 0;")
        img.donut(src="/images/destiny.svg")
    .right-donuts
      a(href="#pecker" style="z-index: 3;")
        img.donut(src="/images/pecker.svg")
      a(href="#bmf" style="z-index: 2;")
        img.donut(src="/images/bmf.svg")
      a(href="#black_hole" style="z-index: 1;")
        img.donut(src="/images/black_hole.svg")
      a(href="#foo" style="z-index: 0;")
        img.donut(src="/images/foo.svg")
section#bonfire.one-info
  h2.section-header Bonfrie
  p dnd sometimes
section#pecker.one-info
  h2.section-header Pecker
  p previously nerds, now gay nerds
section#clam.one-info
  h2.section-header Clam
  p The Gaymer floor of Random. It's home for a large collection of consoles, video games, and board games. Our floor is proudly loud and never sleeps. We feast on McDonald's and homemade pasta. Our communal fridge and cupboard is filled with ingredients and is only getting bigger! We love plushies and our lounge is filled with them. We are home to the best bathroom in Random that has been recently renovated and both of our bathrooms are equipped with bidets. You will often find us planning the next revolution against the filthy Random Hall government. We only house fourteen soldiers but the clam lives within many others around the dorm and the MIT campus!
section#bmf.one-info
  h2.section-header BMF
  p their mom has been done
section#loop.one-info
  h2.section-header Loop
  p cats and non-men
section.one-info(id="black_hole")
  h2.section-header Black Hole
  p purple hole
section#destiny.one-info
  h2.section-header Destiny
  p swingy swingy swingy swing
section#foo.one-info
  h2.section-header Foo
  p one day they are going to get an actual name
