index.pug
---
layout: base.njk
---

section
  .image-left
    a.side-image-container(href="https://whereis.mit.edu/?go=NW61")
      img.side-image(src="/images/map.webp" alt="map showing random hall to the north of MIT campus")
    .side-text
      .side-text-content
        h2.section-header Random Hall is MIT's smallest dormitory
        | Providing housing for 93 residents. We're located just north of campus at 290 Massachusetts Avenue in the great city of Cambridge, MA. We're Building NW61 on the MIT campus map.
section
  .image-left
    .side-image-container
      img.side-image(src="/images/outside.webp" alt="random hall from accross the street")
    .side-text
      .side-text-content
        h2.section-header Random Hall was dedicated in 1968 on Leap Year's Day
        | And is now one of two undergraduate dorms on the northern side of the MIT campus. Our location near Central Square makes shopping and traveling through the entire Cambridge-Boston area extremely convenient. The MBTA Red Line and local H-mart are just a few blocks away, and A-plus market, open 24/7, is right next to us.
.centered
  a(href="/info")
    button.primary-button More Facts Here!
section.one-info
  h2.section-header Questions?
  | Feel free to e-mail us — we love meeting prefrosh and are always looking to add to our community. :)

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Random Hall</title>
</head>
<body>
    <header>
        <nav class="chocolate sprinkles">
            <a href="index.html" class="title" data-content="Random Hall">Random Hall</a>
            <div class="nav-container">
                <a href="floors.html" data-content="Floors">Floors</a>
                <a href="people.html" data-content="People">People</a>
                <a href="https://random-hall.mit.edu/wiki/index.php?title=Main_Page" data-content="Wiki">Wiki</a>
                <a href="government.html" data-content="Government">Government</a>
                <a href="rush.html" data-content="Rush">Rush</a>
                <a href="links.html" data-content="Links">Links</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="image-left">
                <a href="https://whereis.mit.edu/?go=NW61" class="side-image-container">
                    <img src="images/map.webp" class="side-image" alt="map showing random hall to the north of MIT campus">
                </a>
                <div class="side-text">
                    <div class="side-text-content">
                        <h2 class="section-header">
                            Random Hall is MIT's smallest dormitory
                        </h2>
                        Providing housing for 93 residents. We're located just north of campus at 290 Massachusetts Avenue in the great city of Cambridge, MA. We're Building NW61 on the MIT campus map.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="image-left flipped">
                <div class="side-text">
                    <div class="side-text-content">
                        <h2 class="section-header">
                            Random Hall was dedicated in 1968 on Leap Year's Day
                        </h2>
                        And is now one of two undergraduate dorms on the northern side of the MIT campus. Our location near Central Square makes shopping and traveling through the entire Cambridge-Boston area extremely convenient. The MBTA Red Line and local H-mart are just a few blocks away, and A-plus market, open 24/7, is right next to us.
                    </div>
                </div>
                <div class="side-image-container">
                    <img src="images/outside.webp" class="side-image" alt="random hall from accross the street">
                </div>
            </div>
        </section>
        <div class="centered">
            <a href="info.html">
                <button class="primary-button">More</button>
            </a>
        </div>
        <section class="one-info">
            <h2 class="section-header">
                Questions?
            </h2>
            Feel free to e-mail us — we love meeting prefrosh and are always looking to add to our community. :)
        </section>
    </main>
    <footer>
        <div class="chocolate dark">
            Website content is under MIT license and <a href="https://github.com/adhami3310/random-hall-web">hosted on Github</a>. Contact us at <a href="mailto:ask-jarthur@mit.edu">ask-jarthur@mit.edu</a>.
        </div>
    </footer>
</body>
</html>
