rush.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Random Hall</title>
</head>
<body>
    <header>
        <nav class="chocolate sprinkles">
            <a href="index.html" class="title" data-content="Random Hall">Random Hall</a>
            <div class="nav-container">
                <a href="floors.html" data-content="Floors">Floors</a>
                <a href="people.html" data-content="People">People</a>
                <a href="https://random-hall.mit.edu/wiki/index.php?title=Main_Page" data-content="Wiki">Wiki</a>
                <a href="government.html" data-content="Government">Government</a>
                <a href="rush.html" data-content="Rush">Rush</a>
                <a href="links.html" data-content="Links">Links</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="one-info">
            <h2 class="section-header">
                i3
            </h2>
            <div class="video-container">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/714461684?h=9f8e6bfd56" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/562797325?h=dc7c633ac2" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </section>
        <section class="one-info">
            <h2 class="section-header">
                House Tour
            </h2>
            <div class="video-container">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/714193402?h=8b0ae453d4" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/562799893?h=1e02ba318d" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </section>
        <section class="one-info">
            <h2 class="section-header">
                Old Rush/CPW Archive
            </h2>
            <p>
                Thanks to the efforts of our dearly cruft bowties, we have <a href="rusharchive.html">an almost complete archive you can visit now!</a>
            </p>
        </section>
    </main>
    <footer>
        <div class="chocolate dark">
            Website content is under MIT license and <a href="https://github.com/adhami3310/random-hall-web">hosted on Github</a>. Contact us at <a href="mailto:ask-jarthur@mit.edu">ask-jarthur@mit.edu</a>.
        </div>
    </footer>
</body>
</html>

rush.pug
---
layout: base.njk
---

section.one-info
  h2.section-header i3
  .video-container
    div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(allow="autoplay; fullscreen; picture-in-picture" frameborder="0" src="https://player.vimeo.com/video/838646550?h=e5e0c78345" style="position:absolute;top:0;left:0;width:100%;height:100%;")
    div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(allow="autoplay; fullscreen; picture-in-picture" frameborder="0" src="https://player.vimeo.com/video/714461684?h=9f8e6bfd56" style="position:absolute;top:0;left:0;width:100%;height:100%;")
section.one-info
  h2.section-header House Tour
  .video-container
    div(style="padding:56.25% 0 0 0;position:relative;")
      iframe(allow="autoplay; fullscreen; picture-in-picture" frameborder="0" src="https://player.vimeo.com/video/714193402?h=8b0ae453d4" style="position:absolute;top:0;left:0;width:100%;height:100%;")
    div(style="padding:75% 0 0 0;position:relative;")
      iframe(allow="autoplay; fullscreen; picture-in-picture" frameborder="0" src="https://player.vimeo.com/video/562799893?h=1e02ba318d" style="position:absolute;top:0;left:0;width:100%;height:100%;")
section.one-info
  h2.section-header Old Rush/CPW Archive
  p
    | Thanks to the efforts of our dearly cruft bowties, we have 
    a(href="/rusharchive") an almost complete archive you can visit now!
